<!DOCTYPE html>
<html>
<head>
<title>Translation online</title>
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
.container{
   display: inline-block;
   font-size: 25px;
}
.center {
    text-align: center;
}
#footer {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
}
#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    height: 30px;
}
#footer a, #footer a:active, #footer a:visited {
    font-weight: normal;
    font-family: sans-serif;
    text-decoration: none;   
}
.copyright a, .copyright a:active, .copyright a:visited {
    font-size: 15px;
    color: #800000;    
}
.copyright a:hover {
    color: gray;    
}
</style>
</head>

<body>
    
<div class="center">
  <div class="container">
    <h1>Translate online</h1>
        <h2>Free online machine translation.</h2>
        <p><a href="https://www.translate.gr">Translate Online</a></p>
        <p><a href="https://www.translator.gr">Translator.gr</a></p>    
  </div>
</div>
    
<div id="footer">
    <div class="copyright"><a href="https://www.metafrasi.gr/">&copy;&nbsp;&nbsp;metafrasi.gr</a></div>
</div>

</html>